<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@400;600&family=Roboto:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>404 Error</title>
    <link rel="stylesheet" href="styless.css">
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <ul>
                <li><button type="button" id="Login"><a href="http://127.0.0.1:5500/PI:%20Desenvolvimento%20Web/Projeto_integrador/Pages/Login.html">Login</a></button></li>
                <li><button type="button" id="Register"><a href="http://127.0.0.1:5500/PI:%20Desenvolvimento%20Web/Projeto_integrador/Pages/Register.html">Register</a></button></li>
            </ul>
            <button id="menu-toggle" class="toggle-btn">&#9776;</button>
        </div>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
    </header>
    <div class="container">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>The page you are looking for doesn't exist or another error occurred. Go to <a href="http://127.0.0.1:5500/PI:%20Desenvolvimento%20Web/Projeto_integrador/Pages/home.html">Home Page.</a></p>
    </div>
</body>

</html>
